<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>控制面板-top</title>
    <!-- UIKIT -->
    <load href="__BOWER__/uikit/css/uikit.almost-flat.min.css" />
</head>
<style>
.tm-navbar {
    padding: 9px 0;
    border: none;
    background: #333;
    min-width: 1100px;
}

.uk-navbar-brand,
.uk-navbar-content {
    text-shadow: none;
    color: white;
}

.tm-navbar .uk-navbar-nav>li>a {
    height: 40px;
    margin: 0;
    border: none;
    border-radius: 3px !important;
    text-shadow: none;
    font-size: 12px;
    color: #CCC;
    font-size: 12px;
}

.tm-navbar .uk-navbar-nav>li {
    margin-left: 20px;
}

.tm-navbar .uk-navbar-nav>li:hover>a,
.tm-navbar .uk-navbar-nav>li>a:focus,
.tm-navbar .uk-navbar-nav>li.uk-open>a {
    border: none;
    background: transparent;
    color: white;
}
</style>
<script language=JavaScript>
function logout() {
    if (confirm("Are you sure to exit？"))
        parent.location.href = "__MODULE__/Public/logout";
    else
        return false;
}
</script>

<body>
    <nav class="tm-navbar uk-navbar">
        <img class="uk-navbar-brand" src="__PUBLIC__/Common/img/logo_mini.png" style="height:40px;" />
        <div class="uk-navbar-content">
            <i class="uk-icon-user"></i>&nbsp;{$Think.lang.welcome}，{$authInfo.account}
        </div>
        <div class="uk-navbar-flip">
            <ul class="uk-navbar-nav">
                <li>
                    <a target="main" href="__MODULE__/Config/index">
                        <i class="uk-icon-cog"></i>&nbsp;{$Think.lang.config}
                    </a>
                </li>
                <li>
                    <a target="main" href="__MODULE__/DB/index">
                        <i class="uk-icon-bookmark"></i>&nbsp;{$Think.lang.db_backup}
                    </a>
                </li>
                <li>
                    <a target="main" href="__MODULE__/Index/setting">
                        <i class="uk-icon-table"></i>&nbsp;{$Think.lang.setting}
                    </a>
                </li>
                <li><a target="main" href="__MODULE__/Config/phpinfo"><i class="uk-icon-code"></i>&nbsp;PHPINFO</a></li>
                <li><a href="javascript:void(0)" onclick="javascript:parent.main.location.reload()"><i class="uk-icon-refresh"></i>&nbsp;
            {$Think.lang.refresh}</a></li>
                <li><a target=_blank href="__APP__"><i class="uk-icon-th"></i>&nbsp;{$Think.lang.front-office}</a></li>
                <li>
                    <a href="javascript:void(0)" onclick="logout()">
                        <i class="uk-icon-power-off"></i>&nbsp;{$Think.lang.logout}</a>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>